<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donasi - Panti Peduli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .neon-text {
        color: #fff;
        text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
        font-family: fantasy;
      }
      .navbar-brand {
        font-family: "Fira Code";
        
      }
      body {
        background-color: #ffffff;
        color: white;
      }
      main {
        flex: 1;
      }
      body.ganti-mode {
        background: black;
        color: white;
      }
      .nav-item {
        font-size: 20px;
        
      }
      .navbar-nav .nav-link {
        transition: background 0.3s ease, transform 0.2s;
        border-radius: 5px;
        padding: 0.4rem 0.75rem;
      }

      .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
        box-shadow: 0 0 8px #0ff;
      }

      .navbar-nav .nav-link:active {
        transform: scale(0.95);
        border: 1px solid #fff;
      }
      .btn i {
      font-size: 1.2rem;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info p-3 navbar-dark">
      <div class="container-fluid">
        <img src="img/SUU.jpg" alt="Foto Profil" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px" />
        <a class="navbar-brand neon-text" href="#">Panti Muhammadiyah</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item neon-text"><a class="nav-link" href="uasKelasIndustri.html">Beranda</a></li>
            <li class="nav-item neon-text"><a class="nav-link" href="uasKelasIndustri1.html">Produk</a></li>
            <li class="nav-item neon-text"><a class="nav-link active" href="uasKelasIndustri2.html">Donasi</a></li>
            <li class="nav-item neon-text"><a class="nav-link" href="uasKelasIndustri3.html">Galeri</a></li>
            <li class="nav-item neon-text"><a class="nav-link" href="uasKelasIndustri4.html">Registrasi</a></li>
            <li class="nav-item">
              <button onclick="gantiTema()" class="btn"><i class="bi bi-brightness-high text-white neon-text"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-4">
      <div class="container mt-4">
        <h2 class="text-center mb-4 text-uppercase neon-text">Data Donasi</h2>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="table-primary">
              <tr>
                <th>No</th>
                <th>Nama Donatur</th>
                <th>Jumlah Donasi</th>
                <th>Tanggal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Hotip</td>
                <td>Rp 500.000</td>
                <td>01-06-2025</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Sugi</td>
                <td>Rp 750.000</td>
                <td>03-06-2025</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Asep</td>
                <td>Rp 300.000</td>
                <td>05-06-2025</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Yanti</td>
                <td>Rp 800.000</td>
                <td>10-07-2025</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Yanto</td>
                <td>Rp 1.000.000</td>
                <td>23-07-2025</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Kardi</td>
                <td>Rp 10.000.000</td>
                <td>15-08-2025</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- gelombang -->
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0dcaf0"
          fill-opacity="1"
          d="M0,256L26.7,245.3C53.3,235,107,213,160,202.7C213.3,192,267,192,320,197.3C373.3,203,427,213,480,224C533.3,235,587,245,640,213.3C693.3,181,747,107,800,112C853.3,117,907,203,960,250.7C1013.3,299,1067,309,1120,298.7C1173.3,288,1227,256,1280,234.7C1333.3,213,1387,203,1413,197.3L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </div>

    <!-- footer -->
    <footer class="text-primary bg-info text-center p-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/daniloo_sakteh/" class="text-primary fw-bold">daniloo_sakteh</a></p>
    </footer>
    <!-- akhir footer -->

    <script>
      // Ganti Tema
      function gantiTema() {
        document.body.classList.toggle("ganti-mode");
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
